1. 파일 생성하기
cd .git/hooks
touch commit-msg
vi commit-msg

commit-msg 작성------------------------------------------------------

#!/usr/bin/env ruby

$regex = /^\[MLA-[0-9]+\][\d\D]*refs[\s]?-[\s]?.*/

# enforced custom commit message format
def check_message_format
  missed_revs = `git rev-list #{$oldrev}..#{$newrev}`.split("\n")
  missed_revs.each do |rev|
    message = `git cat-file commit #{rev} | sed '1,\^$\d’`
    if !$regex.match(message)
      puts "[POLICY] Your message is not formatted correctly"
      exit 1
    end
  end
end
check_message_format
-------------------------------------------------------------------

2. 확인하기
잘못된 형식의 commit, 올바른 형식의 commit 모두 시도해보고 확인하기 